﻿-- <Migration ID="efedce67-d519-4911-b06d-8535db615fda" />
GO

PRINT N'Altering [dbo].[DM_CUSTOMER]';
GO
ALTER TABLE [dbo].[DM_CUSTOMER] ADD [Status] [INT] NULL;
GO
UPDATE dbo.DM_CUSTOMER
SET Status = 1;
GO
ALTER TABLE dbo.DM_CUSTOMER ALTER COLUMN Status NVARCHAR(10) NOT NULL;
--comment